# AdventOfCode2024

./: AdventOfCode2023.sln  AdventOfCode2024.sln  New-Day.ps1
src/AdventOfCode2023/: AdventOfCode2023.fsproj  Program.fs
src/AdventOfCode2023/Properties/: launchSettings.json
src/AdventOfCode2023/Solver/: Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  DayXY.fs
src/AdventOfCode2024/: AdventOfCode2024.fsproj  Program.fs
src/AdventOfCode2024/Properties/: launchSettings.json
src/AdventOfCode2024/Solver/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  DayXY.fs
src/AdventOfCodeHelpers/: AdventOfCodeHelpers.fsproj  Array2DHelper.fs
test/AdventOfCode2023.Tests/: AdventOfCode2023.Tests.fsproj  Day10Tests.fs  Day11Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  DayXYTests.fs
test/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.fsproj  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  DayXYTests.fs
