<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Solver\DayXY.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeHelpers\AdventOfCodeHelpers.fsproj" />
  </ItemGroup>
</Project>